<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Vote For The Next President</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.36/dist/web3.min.js" integrity="sha256-nWBTbvxhJgjslRyuAKJHK+XcZPlCnmIAAMixz6EefVk=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
</head>

<body class="text-secondary font-weight-light">
  <nav class="navbar navbar-dark bg-dark">
      <a class="navbar-brand" href="#">
            2022 Trump vs Biden Election
      </a>
    <span class="navbar-brand mb-0"></span>
  </nav>

    <div class="container mt-5">
      <center>
        <div class="col-md-5">
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">Candidates</th>
                      <th scope="col" id="cad1">Trump</th>
                      <th scope="col" id="cad2">Biden</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">Votes</th>
                      <td id="cad1count">0</td>
                      <td id="cad2count">0</td>
                      <td id="cad3">10</td>
                    </tr>
                    <tr>
                      <th scope="row"></th>
                      <td><button onclick="Vote(1)" class="btn btn-primary">Vote</button></td>
                      <td><button onclick="Vote(2)" class="btn btn-primary">Vote</button></td>
                    </tr>
                  </tbody>
                </table>
        </div>
        </br>

            <p class="small mt-5">Developed with Replit <i class="fas fa- mr-1 text-danger"></i>by <a class="font-weight-bold text-danger" target="_blank">Girik N</a></p>
      </center>
        <hr>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" integrity="sha256-qM7QTJSlvtPSxVRjVWNM2OfTAz/3k5ovHOKmKXuYMO4=" crossorigin="anonymous"></script>
    <!-- <script src="/Users/giriknarang/test/public/js"></script> -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

<script type="text/javascript">
    var SmartContractABI = [
    {
        "inputs": [],
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "uint256",
                "name": "_candidateid",
                "type": "uint256"
            }
        ],
        "name": "eventVote",
        "type": "event"
    },
    {
        "inputs": [
            {
                "internalType": "string",
                "name": "_name",
                "type": "string"
            }
        ],
        "name": "addCandidate",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "candidatecount",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "candidates",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "id",
                "type": "uint256"
            },
            {
                "internalType": "string",
                "name": "name",
                "type": "string"
            },
            {
                "internalType": "uint256",
                "name": "voteCount",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "_candidateid",
                "type": "uint256"
            }
        ],
        "name": "getcount",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "_candidateid",
                "type": "uint256"
            }
        ],
        "name": "vote",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "name": "voter",
        "outputs": [
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    }
];

var SmartContractAddress = "0x36E336277537b492681FEC0F5BeE2121c4F6a145";


</script>


    <script>
        var myContract;
        async function CheckMetamaskConnection() {
            // Modern dapp browsers...
            if (window.ethereum) {
                window.web3 = new Web3(window.ethereum);
                try {
                    // Request account access if needed
                    await ethereum.enable();
                    // Acccounts now exposed
                    return true;
                } catch (error) {
                    // User denied account access...
                    return false;
                }
            }
            // Legacy dapp browsers...
            else if (window.web3) {
                window.web3 = new Web3(web3.currentProvider);
                // Acccounts always exposed

                return true;
            }
            // Non-dapp browsers...
            else {
                console.log('Non-Ethereum browser detected. You should consider trying MetaMask!');
                return false;
            }
        }

async function getCurrentAccount(){
  const accounts=await window.web3.eth.getAccounts();
  return accounts[0];
}
        $(document).ready(async function () {
            var IsMetamask = await CheckMetamaskConnection();
            if (IsMetamask) {
                myContract = new web3.eth.Contract(SmartContractABI, SmartContractAddress);
              const nbre=await window.myContract.methods.candidatecount().call();
                 document.getElementById("cad3").innerHTML=nbre;

const account=await getCurrentAccount();
console.log(account);
               var nbre1=await window.myContract.methods.getcount(1).call({from :account});
               var nbre2=await window.myContract.methods.getcount(2).call({from :account});
                 document.getElementById("cad1count").innerHTML=nbre1;     
                 document.getElementById("cad2count").innerHTML=nbre2;        
               var name1=await window.myContract.methods.getname(1).call({from :account});
               var name2=await window.myContract.methods.getname(2).call({from :account});
                 document.getElementById("cad1").innerHTML=name1;     
                 document.getElementById("cad2").innerHTML=name2;   
       

                // await myContract.eventVote({
                //     fromBlock:0
                // }, function(err, event){
                //     console.log("event :", event);
                //     getCandidate(event.args._candidateid.toNumber());
                // });



                console.log("myContract :", myContract);
                console.log("Metamask detected!")
        } else {
                console.log("Metamask not detected");
                Swal.fire({
          icon: 'error',
          title: 'Oops...',
          text: 'Metamask not detected!',
          onClose() {
            location.reload();
          }
        });
            }
        });

        // async function getCandidate(cad){
        //     await myContract.candidates(cad, function(err, result){
        //         if (!err) {
        //             console.log("result : ", result);
        //             document.getElementById("cad" + cad).innerHTML = result[1];
        //             document.getElementById("cad"+cad+'count').innerHTML = result[2].toNumber();
        //         }
        //     });
        // }

        async function Vote(cad){
          const account=await getCurrentAccount();
            await window.myContract.methods.vote(cad).send({from :account});
        } 

    </script>
</body>
</html>
